.group-age-gender {
  height: 575px;
  display: flex;
  margin: 20px 0;
  .box-card{
    width: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .flex-cell{
      flex: 1;
    }
  }
  .left {
    margin-right: 10px;
  }
  .right {
    margin-left: 10px;
  }

}
.group-client {
  height: 575px;
  display: flex;
  margin: 20px 0;
  .left {
    width: 50%;
    background-color: #fff;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    .flex-cell{
      flex: 1;
    }
  }
  .center {
    width: 50%;
    background-color: #fff;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    .flex-cell{
      flex: 1;
    }
  }
  .right {
    width: 33.33%;
    background-color: #fff;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    .flex-cell{
      flex: 1;
    }
  }

}
.title {
  padding: 20px;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 18px;
    color: #3e3c3c;
  }
  ul {
    display: flex;
    align-items: center;
    li {
      cursor: pointer;
    }
    li+li{
      margin-left: 10px;
    }
  }
}
.groupTable {
  //height: 428px;
  box-shadow: none;
  overflow: auto;
}
