module.exports =  {
  changeLang: "简体中文",
	fn: {
		_: "{0} {1}",
		Parentheses: "（{0}）",
		require: "{0} is required",
		inputHolder: "{0}",
		get: "get {0}",
		send: "send {0}",
		successTo:"{0} successfully!",
		failedTo: "failed to {0}.",
		askConfirm: "Are you sure you want to {0}?",
		refreshTime: "Refresh every {0}",
		total: "total {0}",
		effective: "effective {0}",
		trend: "{0} trend",
    detailData: "Detailed data of {0}",
    累计客流: "Total enter: {0}",
    转化率: "Conversion rate: {0}%",
    客流占比: "Proportion of enter: {0}%",
    平均每月: "average {0} per month",
    编辑: "Edit {0}",
    添加: "Add {0}",
    删除: "delete {0}",
	},
  punctuation: {
    colon: ":"
  },

	
	account: "Account",
  accountNum: "account number",
  password: "password",
  analysisPlatform: "Business Analysis Platform",
  forgetPassword: "Forget your password?",
  rememberPassword: "Remember password",
  login: "Login",
	jumpPath: "Jump path",
	realTimeDataToday: "Real time data today",
	realTimePassengerFlow: "Real time enter",
	cumulativePassengerFlowOfTheDay: "Cumulative enter of the day (person time)",
	cumulativePassengerFlowOfTheMonth: "Cumulative enter of the month (person time)",
	monthlyStandardValue: "Monthly standard value (person time)",
	passengerFlowachievementRateOfThisMonth: "enter achievement rate of this month",
	minute: "minute",
	second: "second",
	enter: "enter",
	客流量: "enter",
  时间: "time",
	sales: "sales",
	yuan: "￥",
	同比: "over the previous year",
	环比: "link relative ratio",
	historicalDataQuery: "Historical data query",
  客流占比: "Proportion of enter",
  有效客流趋势: "Effective enter flow trend",
  停留时间分布: "residence time distribution",
  详细数据信息: "Detailed data information",
  销售额总览: "Sales overview",
  实体客流无关联: "Physical passenger flow is not associated",
  关联度: "Relevance",
  转换量: "Conversion",
  暂无数据可下载: "No data available for download",
  所有业态: "All",
  客流峰值: "Peak Enter",
  集客峰值: "Peak Occupancy",
  有效客流: "Effective enter",
  总客流量: "Total Enter",
  平均客流: "Average Enter",
	集客量: "occupancy",
  成交率: "Turnover rate",
  "Total Enter": "Total Enter",
  "Average Enter": "Average Enter",
	"occupancy": "occupancy",
  "Peak Occupancy": "Peak Occupancy",
  实体对比: "Entity comparison",
  业态对比: "Comparison of business types",
  时间对比: "Time comparison",
  来源实体: "Source entity",
  目的实体: "Destination entity",



  // Itabs.vue => titleList[value]
	客流量趋势: "Enter Trend",
	集团业态排行: "Group business ranking",
	详细数据: "Detailed Data",
	购物中心业态排行: "Shopping center ranking",
	请选择: "select",
  排行分析: "Ranking analysis",
  年龄分布: "Age distribution",
  性别分布: "Gender distribution",
  新老顾客占比: "Proportion of new and old customers",
  到店次数占比: "Proportion of store visits",
  客流排行: "ranking of enter",
  到店次数: "Number of visits",
  趋势图: "Trend chart",
	业态排行: "Business ranking",
	商铺排行: "Shop ranking",
  趋势分析: "trend analysis",
  节假日活动对比分析: "Comparative analysis of holiday activities",
  购物中心趋势分析: "Shopping center trend analysis",

  //Main.vue => routeTitle
  实体客流分析: "Physical enter analysis",
  年龄性别分析: "Age and gender analysis",
  排行占比分析: "Ranking proportion analysis",
  进店率分析: "Store entry rate analysis",
  热力图分析: "Thermodynamic diagram analysis",
  有效客流分析: "Effective enter flow analysis",
  排队货架分析: "Queuing shelf analysis",
  关联分析: "Relevance",
  交叉客流分析: "Cross",
  路径动向分析: "Path",
  实体引流分析: "Drainage",
  停留时间分析: "Dwell Time",
  目标达成分析: "Goal",
  节假日活动分析: "Holiday Analysis",
  销售分析: "Sales Analytics",
  门店日报: "Store Daily Report",
  日报: "Daily Report",
  周报: "Week Report",
  月报: "Month Report",
  自定义报告: "Costomize Report",
  实体管理: "Entity Manage",
  节假日活动管理: "Holiday Manage",
  账户管理: "Account",
  权限管理: "Role",
  // src\views\entity-analytic\index.vue
  实体名称: "Entity Name",
  实体类别: "Entity Type",
  实体类型: "Entity Type",	
  累计入客流: "Total",
  入客流峰值: "Highest Enter",
  累计集客量: "total" ,
  集客量峰值: "Highest Occupancy",
  平均停留时间: "Average residence time",
  名称: "name",

  // Chart-box.vue => toolList[tool]&&toolList[tool].name
  集客量趋势: "Occupancy Trend",
  // class="go-shop-time-icon"
  进店率TOP10排行分析: "Top 10 ranking analysis of store entry rate",
  结账排队分析: "Checkout Queue Analysis",
  货架触摸分析: "Shelf touch analysis",
  进店率趋势分析: "Trend analysis of store entry rate",

  // Cards.vue
  重复客流: "Repeated enter",
  平均到访次数: "Average visits",
  
	// goalCharts.vue => title1
  平均到访频次趋势: "Average visits trend",
  
  // RelavanceTab.vue =>item.label
  关联关系无序图: "Association unordered graph",
  关联关系有序图: "Association ordered graph",
  // DrainageTab.vue =>item.label
  来源流量分析: "Source flow analysis",
  目的流量分析: "Objective flow analysis",
  // RElavance.vue
  '关联度TOP3：': "Top 3 relevance:",
  // VxCard.vue => title
  关联度排行: "Relevance ranking",
  转化量排行: "Conversion ranking",
  基本信息: "Basic information",
  业态列表: "List of business types",
  活动管理: "Activity management",
  用户信息列表: "User information list",
  // Cross.vue
  起点累计客流: "Starting point cumulative enter",
  客流转化深度: "Enter transformation depth",
  转化客流量: "Transformed enter",
  查询: "Query",
  重置: "Reset",
  交叉客流路径: "Cross enter path",
  最大客流路径: "Maximum enter path",
  数据指标趋势: "Data index trend",
  无对比: "No comparison",
  自定义对比: "Customized comparison",
  // pathTrendBackup.vue
  路径动向图: "Path trend chart",
  "游逛深度（个）": "Wandering depth (PCs.)",
  // drainageMap.vue
  引流图: "drainage map",
  出入口引入占比: "Inlet and outlet",
  辐射店铺占比: "Radiation stores",
  店铺引入占比: "Store introduction",
  离场客流占比: "Departure enter",
  // FootfallDirection.vue
  导入总客流: "Import total enter",
  出入口个数: "Number of gates",
  店铺个数: "Number of stores",
  // goalEnter.vue =>enterTypeList
  年度趋势: "Annual trend",
  月度趋势: "Monthly trend",
  // singleCard.vue
  "坪效（元/平方米）": "Floor efficiency (yuan / m2)",
  "客单价（元）" :"Customer unit price (yuan)",
  "销售额（元）": "Sales (yuan)",
  // Role.vue
  超级管理员: "Super administrator",
  集团管理员: "Group administrator",
  新建角色: "New role",
  菜单权限: "Menu permission",
  管理权限: "Management permission",
  保存: "Save",
  默认选择: "Default selection",
  // VxSidebarGroup.vue
  购物中心选择: "select shopping center",
  请选择一个购物中心: "Please select a shopping center",
  取消: "Cancle",
  // src\views\ui-elements\table\TableMultipleSelected.vue =>item in tableName
  本年客流目标: "Passenger flow target of this year",
  本年销售目标: "Sales target of this year",
  详情地址: "Detailed address",
  描述: "describe",
  图片配置: "Picture configuration",
  操作: "operation",
  节假日名称: "Holiday Name",
  活动归属: "Activity attribution",
  目标客流: "Target passenger flow",
  开始时间: "start time",
  结束时间: "End time",
  持续时间: "Duration",
  头像: "head portrait",
  用户名: "user name",
  姓名: "full name",
  角色: "role",
  性别: "Gender",
  手机号: "phone number",
  邮箱: "E-mail",
  // Account.vue
  添加: "Add",
  删除: "Delete",
  // addRole.vue
  角色名称: "Role name",
  角色归属于: "Role belongs to",
  角色描述: "Role description",
  提交: "Submit",
  添加角色: "Add role",
  // entity-flow-selector.vue
  楼层: "Floor",
  商铺: "Store",
  区域: "Area",
  出入口: "Gate",
  // tendency.vue
  折线图: 'Line chart',
  柱状图: 'Histogram',
  查看全部实体排行: 'View ranking of all entities',
  出入口客流: 'Gates Enter',
  饼状图: 'Pie chart',
  查看所有: 'View all',
  下载: 'download',
  // addEntity.vue
  地址: "Adress",
  类型: "Type",
  营业时间: "Business Hours",
  区域关联: "Regional Association",
  省份: "Province",
  城市: "Sity",
  父节点: "Parent Node",
  业态: "Bussiness Pattern",
  面积: "the measure of area",
  选择年份: "Select year",
  客流目标: "Enter Target",
  全年目标: "Annual Target",
  每月目标: "Monthly Target",
  人: "persons",
  全年总计: "Total for the whole year:",
  购物中心: "Shopping center",
  销售额目标: "Sales target",
  // formats.vue
  添加业态: "Add business pattern",
  编辑业态: "Edit business pattern",
  关联商铺: "Associated shops",
  其他: "其他",
  删除业态: "Delete business pattern",
  删除成功: "Delete successfully",
  // mrketlist.vue
  删除实体: "Delete Entity",
  确认删除实体: "Are you sure to delete this store information?",
  

  
  "1月":"Jan",
  "2月":"Feb",
  "3月":"Mar",
  "4月":"Apr",
  "5月":"May",
  "6月":"Jun",
  "7月":"Jul",
  "8月":"Aug",
  "9月":"Sept",
  "10月":"Oct",
  "11月":"Nov",
  "12月":"Dec",
  
  
  

	fx: {
		minute: "min",
		second: "s",
		// .replace("分钟", $t('fx.minute')).replace("秒", $t('fx.second'))
		day: "day",
		sales_yuan: "@:(sales) (@:(yuan))",
		Data_indicators: "Data indicators:",
		enter_trend: "Enter Trend",
	},
	holder: {
		请选择: "Select",
    暂无数据:"No Data",//{{ $t('holder.暂无数据') }}
    选择日期: "Date",
    选择业态: "Type",
    选择起点: "Start",
    选择终点: "End",
    请输入用户名: "Username",
    请输入角色: "Role",

  },

	notices: {
  	wrongPassword: "Your account or password was entered incorrectly.",
		noPermission: "Sorry, you don't have permission",
		systemException: "System exception!",
    editOtherBusinessPattern: "\"other\" business pattern cannot be edited. Please select another business pattern",
    deleteOtherBusinessPattern: "\"other\" business type cannot be deleted, please select again",
    notChoosePatter: "Please select at least one business type to delete!",
    confirmDeleteAllPattern: "Are you sure you want to delete the selected business type?",
	},

	passages: {
		tootipText1: "Average enter: the sum of the real-time cumulative enter of all shopping centers divided by the number of shopping centers \npeak enter: the maximum value of the peak enter in all shopping centers \npeak occupancy: the maximum value of the peak occupancy in all shopping centers \nToday's occupancy: the sum of the occupancy in all shopping centers",
		tootipText2: "Average enter today: the cumulative enter divided by the number of business hours \npeak enter today: the maximum enter from the start of business hours to the current time \npeak occupancy today: the maximum number of people staying in the shopping center and the time point from the start of business hours to the current time \npeak occupancy today: the difference between the total incoming enter and the total outgoing enter from the start of business hours to the current time",
		tootipText3: "Average enter: the cumulative enter of all shopping centers in the selected time period divided by the number of shopping centers \nTotal enter: the sum of enter of all shopping centers in the selected time period \nPeak enter: the maximum value of peak enter in all shopping centers in the selected time period \nPeak passenger volume: the maximum value of peak enter in all shopping centers in the selected time period \nEffective enter flow : the sum of the unique number of passengers in all shopping centers in the selected time period \nSales: the sum of the sales in all shopping centers in the selected time period",
    tootipText4: "The drainage map includes entrance and exit introduction passenger flow, store introduction passenger flow, radiation store passenger flow and departure passenger flow, Among them: \n incoming passenger flow at the entrance and exit: the transformed passenger flow directly entering the selected store from the entrance and exit \n incoming passenger flow at the store: the transformed passenger flow from other stores to the selected store \n radiating store passenger flow: the transformed passenger flow from the selected store to other stores \n departure passenger flow: the passenger flow directly leaving the shopping center from the selected store",
    tootipText5: "1. Trend chart: shows the passenger flow trend of entrances and exits and shops respectively \n2. Import total passenger flow: the sum of passenger flow from entrances and exits and shops \n3. Number of entrances and exits: the total number of entrances and exits entities \n4. Number of stores: the total number of store entities",
    tootipText6: "1. Trend chart: shows the trend of passenger flow converted from the selected entity to other stores \n2. Radiated total passenger flow: the sum of passenger flow radiated from the selected store to other stores \n3. Radiated stores: the total number of selected stores radiated to other stores",
    tipContent1: "The other business pattern is the system default business pattern and cannot be deleted or edited. New shops are classified as \"other\" by default,",
	},
}