module.exports =  {
  changeLang: "English",
	fn: {
		and: "{0}和{1}",
		or: "{0}或{1}",
		require: "请输入{0}",
		inputHolder: "请输入{0}",
		get: "获取{0}",
		send: "发送{0}",
		successTo: "{0}成功！",
		failedTo: "{0}失败。",
		askConfirm: "确定要{0}？",
	},


	account: "账户",
  accountNum: "账号",
  password: "密码",
  analysisPlatform: "凌图智慧商业综合分析平台",
  forgetPassword: "忘记密码？",
  rememberPassword: "记住密码",
  login: "登录",
	jumpPath: "跳转路径",

	
	notices: {
		wrongPassword: "您的账号或密码输入错误",
		NoPermission: "抱歉，你没有权限",
		systemException: "System exception!",
	},

	// router
	Dashboard: '首页',
	Analytics: '客流分析',
	Entity: '实体客流分析',
	AgeGender: '年龄性别分析',
	Ranking: '排行占比分析',
	GoShop: '进店率分析',
	HeatMap: '热力图分析',
	Effective: '有效客流分析',
	Queue:'排队货架分析',
	Generatrix: '顾客行为分析',
	Relevance: '店铺关联分析',
	Cross: '交叉客流分析',
	OldPath: '路径动向分析',
	PathTrend: '路径动向分析(新)',
	'3DPath':'3D路径动向分析',
	Drainage: '实体引流分析',
	DwellTime: '停留时间分析',
	Operation: '运营分析',
	Goal: '目标达成分析',
	Holiday: '节假日活动分析',
	SalesAnalytics: '销售分析',
	Report: '报告详情',
	StoreDailyReport: '门店日报',
	DailyReport: '日报',
	WeekReport: '周报',
	MonthReport: '月报',
	CustomizeReport: '自定义报告',
	Admin: '后台管理',
	EntityManage: '实体管理',
	HolidayManage: '节假日活动管理',
	Account: '账户管理',
	Role: '权限管理',

	HolidayAnalysis: '节假日活动分析',
	VipCustom: 'VIP 客户管理',
	shopPortrait: '店铺画像',
	changeStore: '调铺效果分析',
	CommodityAnalytics: '商品分析',
	
}