module.exports =  {
	Dashboard: '首页',
	eCommerce: 'eCommerce',
	Analytics: '客流分析',
	Generatrix: '顾客行为分析',
	Entity: '实体客流分析',
	Cross: '交叉客流分析',
	DwellTime: '停留时间分析',
	AgeGender: '年龄性别分析',
	Ranking: '排行占比分析',
	Operation: '运营分析',
	Goal: '目标达成分析',
	Holiday: '节假日活动分析',
	HolidayAnalysis: '节假日活动分析',
	Report: '报告详情',
	Admin: '后台管理',
	EntityManage: '实体管理',
	Account: '账户管理',
	HolidayManage: '节假日活动管理',
	VipCustom: 'VIP 客户管理',
	WeekReport: '周报',
	DailyReport: '日报',
	StoreDailyReport: '门店日报',
	CustomizeReport: '自定义报告',
	MonthReport: '月报',
	Relevance: '店铺关联分析',
	GoShop: '进店率分析',
	PathTrend: '路径动向分析(新)',
	OldPath: '路径动向分析',
	'3DPath':'3D路径动向分析',
	HeatMap: '热力图分析',
	SalesAnalytics: '销售分析',
	shopPortrait: '店铺画像',
	changeStore: '调铺效果分析',
	CommodityAnalytics: '商品分析',
	Drainage: '实体引流分析',
	Effective: '有效客流分析',
	Role: '权限管理',
	Apps: 'Apps',
	Todo: 'Todo',
	Chat: 'Chat',
	Email: 'Email',
	Calendar: 'Calendar',
	UIElements: 'UI Elements',
	Grid: 'Grid',
	Vuesax: 'Vuesax',
	Tailwind: 'Tailwind',
	Colors: 'Colors',
	Card: 'Card',
	Basic: 'Basic',
	Statistics: 'Statistics',
	CardActions: 'Card Actions',
	Table: 'Table',
	Components: 'Components',
	Alert: 'Alert',
	Avatar: 'Avatar',
	Badge: 'Badge',
	Breadcrumb: 'Breadcrumb',
	Button: 'Button',
	Chip: 'Chip',
	Collapse: 'Collapse',
	Dialogs: 'Dialogs',
	Divider: 'Divider',
	DropDown: 'DropDown',
	List: 'List',
	Loading: 'Loading',
	Navbar: 'Navbar',
	Notifications: 'Notifications',
	Pagination: 'Pagination',
	Popup: 'Popup',
	Progress: 'Progress',
	Sidebar: 'Sidebar',
	Slider: 'Slider',
	Tabs: 'Tabs',
	Tooltip: 'Tooltip',
	Upload: 'Upload',
	Forms: 'Forms',
	FormElements: 'Form Elements',
	Select: 'Select',
	Switch: 'Switch',
	Checkbox: 'Checkbox',
	Radio: 'Radio',
	Input: 'Input',
	NumberInput: 'Number Input',
	Textarea: 'Textarea',
	FormLayouts: 'Form Layouts',
	FormWizard: 'Form Wizard',
	FormValidation: 'Form Validation',
	Pages: 'Pages',
	Authentication: 'Authentication',
	Login: 'Login',
	Register: 'Register',
	ForgotPassword: 'Forgot Password',
	ResetPassword: 'Reset Password',
	LockScreen: 'Lock Screen',
	ComingSoon: 'Coming Soon',
	Error: 'Error',
	404: '404',
	500: '500',
	Maintenance: 'Maintenance',
	Profile: 'Profile',
	Invoice: 'Invoice',
	FAQ: 'FAQ',
	Search: 'Search',
	KnowledgeBase: 'Knowledge Base',
	ChartsAndMaps: 'Charts & Maps',
	Charts: 'Charts',
	ApexCharts: 'Apex Charts',
	chartjs: 'chartjs',
	echarts: 'echarts',
	chartist: 'chartist',
	GoogleMap: 'Google Map',
	Extensions: 'Extensions',
	QuillEditor: 'Quill Editor',
	DragAndDrop: 'Drag & Drop',
	Datepicker: 'Datepicker',
	Others: 'Others',
	entityFootFallAnalyze: 'Menu Level 2.1',
	MenuLevel2p2: 'Menu Level 2.2',
	MenuLevel3p1: 'Menu Level 3.1',
	MenuLevel3p2: 'Menu Level 3.2',
	DisabledMenu: 'Disabled Menu',
	Support: 'Support',
	Documentation: 'Documentation',
	RaiseSupport: 'Raise Support',
	Queue:'排队货架分析'
}